#BlueJ class context
comment0.target=Bicicleta
comment0.text=\r\n\ Bicicletas\ que\ usar\u00E1n\ los\ Ciclistas\ en\ las\ Etapas.\r\n\ \r\n\ @author\ (Nicol\u00E1s\ L\u00F3pez\ de\ lerma\ L\u00F3pez)\ \r\n\ @version\ (11/10/2022)\r\n
comment1.params=
comment1.target=Bicicleta()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bicicleta\r\n
comment2.params=c1\ e1
comment2.target=java.lang.Double\ calcularVelocidad(Ciclista,\ Etapa)
comment2.text=\r\n\ M\u00E9todo\ para\ calcular\ la\ velocidad\ de\ una\ bicicleta\ usada\ por\ un\ Ciclista\ en\ una\ Etapa\r\n\ \r\n\ @param\ \ c1\ Ciclista\ que\ usa\ la\ bicicleta\r\n\ @param\ \ e1\ Etapa\ en\ la\ que\ se\ usa\ la\ bicicleta\r\n\ @return\ \ \ \ Velocidad\ de\ la\ bicicleta\ \r\n
comment3.params=c1\ e1
comment3.target=java.lang.Double\ calcularTiempo(Ciclista,\ Etapa)
comment3.text=\r\n\ M\u00E9todo\ para\ calcular\ la\ velocidad\ de\ una\ bicicleta\ usada\ por\ un\ Ciclista\ en\ una\ Etapa\r\n\ \r\n\ @param\ \ c1\ Ciclista\ que\ usa\ la\ bicicleta\r\n\ @param\ \ e1\ Etapa\ en\ la\ que\ se\ usa\ la\ bicicleta\r\n\ @return\ \ \ \ Velocidad\ de\ la\ bicicleta\ \r\n
numComments=4
