#BlueJ class context
comment0.target=Bicicleta
comment1.params=
comment1.target=Bicicleta()
comment2.params=nombre\ peso
comment2.target=Bicicleta(java.lang.String,\ double)
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment3.text=\r\n\ @return\ the\ nombre\r\n
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment4.text=\r\n\ @param\ nombre\ the\ nombre\ to\ set\r\n
comment5.params=
comment5.target=double\ getPeso()
comment5.text=\r\n\ @return\ the\ peso\r\n
comment6.params=peso
comment6.target=void\ setPeso(double)
comment6.text=\r\n\ @param\ peso\ the\ peso\ to\ set\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=c\ e
comment8.target=double\ calcularVelocidad(Ciclista,\ Etapa)
numComments=9
