#BlueJ class context
comment0.target=Ciclista
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ciclista\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ bici\ habilidad\ energia\ resultados\ equipo
comment1.target=Ciclista(java.lang.String,\ Bicicleta,\ double,\ double,\ double,\ Equipo)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ciclista\r\n
comment10.params=habilidad
comment10.target=void\ setHabilidad(double)
comment10.text=\r\n\ Asigna\ la\ habilidad\ al\ ciclista.\r\n\ \r\n\ @param\ bici\ Par\u00E1metro\ a\ establecer\ al\ ciclista.\r\n
comment11.params=energia
comment11.target=void\ setEnergia(double)
comment11.text=\r\n\ Asigna\ la\ energia\ al\ ciclista.\r\n\ \r\n\ @param\ bici\ Par\u00E1metro\ a\ establecer\ al\ ciclista.\r\n
comment12.params=resultados
comment12.target=void\ setResultado(double)
comment12.text=\r\n\ Asigna\ los\ resultados\ al\ ciclista.\r\n\ \r\n\ @param\ bici\ Par\u00E1metro\ a\ establecer\ al\ ciclista.\r\n
comment13.params=equipo
comment13.target=void\ setEquipo(Equipo)
comment13.text=\r\n\ Asigna\ el\ equipo\ al\ ciclista.\r\n\ \r\n\ @param\ bici\ Par\u00E1metro\ a\ establecer\ al\ ciclista.\r\n
comment14.params=
comment14.target=void\ printNombre()
comment14.text=\r\n\ Muestra\ por\ pantalla\ el\ nombre\ del\ ciclista.\r\n
comment15.params=
comment15.target=void\ printBicicleta()
comment15.text=\r\n\ Muestra\ por\ pantalla\ el\ nombre\ del\ tenista.\r\n
comment16.params=
comment16.target=void\ printHabilidad()
comment16.text=\r\n\ Muestra\ por\ pantalla\ la\ habilidad\ del\ ciclista.\r\n
comment17.params=
comment17.target=void\ printEnergia()
comment17.text=\r\n\ Muestra\ por\ pantalla\ el\ saque\ del\ tenista.\r\n
comment18.params=
comment18.target=void\ printResultados()
comment18.text=\r\n\ Muestra\ por\ pantalla\ el\ saque\ del\ tenista.\r\n
comment19.params=
comment19.target=void\ printEquipo()
comment19.text=\r\n\ Muestra\ por\ pantalla\ el\ saque\ del\ tenista.\r\n
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment2.text=\r\n\ Devuelve\ el\ nombre\ del\ ciclista.\r\n\ \r\n\ @return\ \ Nombre\ del\ ciclista.\r\n
comment3.params=
comment3.target=Bicicleta\ getBicicleta()
comment3.text=\r\n\ Devuelve\ la\ bicicleta\ del\ ciclista.\r\n\ \r\n\ @return\ \ Bicicleta\ del\ ciclista.\r\n
comment4.params=
comment4.target=double\ getHabilidad()
comment4.text=\r\n\ Devuelve\ la\ habilidad\ del\ ciclista.\r\n\ \r\n\ @return\ \ Habilidad\ del\ ciclista.\r\n
comment5.params=
comment5.target=double\ getEnergia()
comment5.text=\r\n\ Devuelve\ la\ energia\ del\ ciclista.\r\n\ \r\n\ @return\ \ Energia\ del\ ciclista.\r\n
comment6.params=
comment6.target=double\ getResultados()
comment6.text=\r\n\ Devuelve\ los\ resultados\ del\ ciclista.\r\n\ \r\n\ @return\ \ Resultados\ del\ ciclista.\r\n
comment7.params=
comment7.target=Equipo\ getEquipo()
comment7.text=\r\n\ Devuelve\ el\ equipo\ del\ ciclista.\r\n\ \r\n\ @return\ \ Nombre\ del\ ciclista.\r\n
comment8.params=nombre
comment8.target=void\ setNombre(java.lang.String)
comment8.text=\r\n\ Pone\ el\ nombre\ especificado\ al\ ciclista.\r\n\ \r\n\ @param\ nombre\ Par\u00E1metro\ a\ establecer\ al\ Ciclista.\r\n
comment9.params=bici
comment9.target=void\ setBicicleta(Bicicleta)
comment9.text=\r\n\ Asigna\ la\ bicicleta\ especifica\ al\ ciclista.\r\n\ \r\n\ @param\ bici\ Par\u00E1metro\ a\ establecer\ al\ ciclista.\r\n
numComments=20
