#BlueJ class context
comment0.target=Ciclista
comment1.params=
comment1.target=Ciclista()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ciclista\r\n
comment10.params=energiaCiclista
comment10.target=void\ setEnergiaCiclista(double)
comment10.text=\r\n\ Pone\ la\ energ\u00EDa\ a\ un\ ciclista\r\n\ \r\n\ @param\ energiaCiclista\ the\ energiaCiclista\ to\ set\r\n
comment11.params=
comment11.target=Equipo\ getEquipoCiclista()
comment11.text=\r\n\ Devuelve\ el\ equipo\ del\ ciclista\r\n\ \r\n\ @return\ the\ equipoCiclista\r\n
comment12.params=equipoCiclista
comment12.target=void\ setEquipoCiclista(Equipo)
comment12.text=\r\n\ Pone\ el\ equipo\ a\ un\ ciclista\r\n\ \r\n\ @param\ equipoCiclista\ the\ equipoCiclista\ to\ set\r\n
comment13.params=
comment13.target=void\ printNombre()
comment13.text=\r\n\ Muestra\ por\ pantalla\ el\ nombre\ del\ ciclista.\r\n
comment14.params=
comment14.target=void\ printBicicleta()
comment14.text=\r\n\ Muestra\ por\ pantalla\ el\ nombre\ del\ tenista.\r\n
comment15.params=
comment15.target=void\ printHabilidad()
comment15.text=\r\n\ Muestra\ por\ pantalla\ la\ habilidad\ del\ ciclista.\r\n
comment16.params=
comment16.target=void\ printEnergia()
comment16.text=\r\n\ Muestra\ por\ pantalla\ el\ saque\ del\ tenista.\r\n
comment17.params=
comment17.target=void\ printResultados()
comment17.text=\r\n\ Muestra\ por\ pantalla\ el\ Resultado\ del\ ciclista.\r\n
comment18.params=
comment18.target=void\ printEquipo()
comment18.text=\r\n\ Muestra\ por\ pantalla\ el\ equipo\ del\ ciclista.\r\n
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=nombreCiclista\ habilidadCiclista\ energiaCiclista
comment2.target=Ciclista(java.lang.String,\ double,\ double)
comment2.text=\r\n\ Constructor\ parametrizado\ de\ la\ clase\ Ciclista\r\n
comment20.params=
comment20.target=boolean\ siAbandono()
comment21.params=nombreEtapa\ resultadoEtapa
comment21.target=void\ apuntaResultado(java.lang.String,\ double)
comment22.params=
comment22.target=void\ mostrarResultados()
comment23.params=
comment23.target=int\ numeroEtapas()
comment24.params=
comment24.target=int\ numeroEtapasTerminadas()
comment25.params=
comment25.target=double\ tiempoTerminadas()
comment26.params=
comment26.target=java.lang.String\ AbandonoEtapa()
comment3.params=
comment3.target=java.lang.String\ getNombreCiclista()
comment3.text=\r\n\ Devuelve\ el\ nombre\ del\ ciclista\r\n\ \r\n\ @return\ the\ nombreCiclista\r\n
comment4.params=nombreCiclista
comment4.target=void\ setNombreCiclista(java.lang.String)
comment4.text=\r\n\ Pone\ un\ nombre\ a\ un\ ciclista\r\n\ \r\n\ @param\ nombreCiclista\ the\ nombreCiclista\ to\ set\r\n
comment5.params=
comment5.target=Bicicleta\ getBicicletaCiclista()
comment5.text=\r\n\ Devuelve\ la\ bicicleta\ del\ ciclista\r\n\ \r\n\ @return\ the\ bicicletaCiclista\r\n
comment6.params=bicicletaCiclista
comment6.target=void\ setBicicletaCiclista(Bicicleta)
comment6.text=\r\n\ Pone\ una\ bicicleta\ a\ un\ ciclista\r\n\r\n\ @param\ bicicletaCiclista\ the\ bicicletaCiclista\ to\ set\r\n
comment7.params=
comment7.target=double\ getHabilidadCiclista()
comment7.text=\r\n\ Devuelve\ la\ habilidad\ del\ ciclista\r\n\ \r\n\ @return\ the\ habilidadCiclista\r\n
comment8.params=habilidadCiclista
comment8.target=void\ setHabilidadCiclista(double)
comment8.text=\r\n\ Pone\ la\ habilidad\ del\ ciclista\r\n\ \r\n\ @param\ habilidadCiclista\ the\ habilidadCiclista\ to\ set\r\n
comment9.params=
comment9.target=double\ getEnergiaCiclista()
comment9.text=\r\n\ Devuelve\ la\ energ\u00EDa\ del\ ciclista\r\n\ \r\n\ @return\ the\ energiaCiclista\r\n
numComments=27
