#BlueJ class context
comment0.target=Equipo
comment1.params=
comment1.target=Equipo()
comment10.params=
comment10.target=Bicicleta\ enviarBicicleta()
comment11.params=
comment11.target=boolean\ hayCiclistas()
comment12.params=bicicleta
comment12.target=void\ anadirBicicleta(Bicicleta)
comment13.params=ciclista
comment13.target=void\ anadirCiclista(Ciclista)
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=
comment15.target=void\ mostrarCiclistas()
comment16.params=
comment16.target=double\ mediaTiempoCiclistas()
comment2.params=nombreEquipo
comment2.target=Equipo(java.lang.String)
comment3.params=nombreEquipo\ compC\ compB
comment3.target=Equipo(java.lang.String,\ java.util.Comparator,\ java.util.Comparator)
comment4.params=
comment4.target=java.lang.String\ getNombreEquipo()
comment4.text=\r\n\ @return\ the\ nombreEquipo\r\n
comment5.params=nombreEquipo
comment5.target=void\ setNombreEquipo(java.lang.String)
comment5.text=\r\n\ @param\ nombreEquipo\ the\ nombreEquipo\ to\ set\r\n
comment6.params=
comment6.target=void\ ordenarCiclistasEquipo()
comment7.params=
comment7.target=void\ ordenarBicicletasEquipo()
comment8.params=
comment8.target=double\ getTiempoTotal()
comment9.params=
comment9.target=Ciclista\ enviarCiclista()
numComments=17
