#BlueJ class context
comment0.target=Equipo
comment0.text=\r\n\ Clase\ Equipo,\ controla\ los\ ciclistas\ y\ bicicletas\ que\ se\ usar\u00E1n\ en\ la\ Organizacion.\r\n\ \r\n\ @author\ (Nicol\u00E1s\ L\u00F3pez\ de\ lerma\ L\u00F3pez)\ \r\n\ @version\ (26/10/2022)\r\n
comment1.params=
comment1.target=Equipo()
comment1.text=\r\n\ Constructor\ clase\ Equipo\r\n
comment10.params=
comment10.target=void\ ordenarCiclistas()
comment10.text=\r\n\ Metodo\ que\ ordena\ los\ ciclistas\ segun\ los\ criterios\ asignados\ al\ equipo\r\n
comment11.params=
comment11.target=void\ ordenarBicicletas()
comment11.text=\r\n\ Metodo\ que\ ordena\ las\ bicicletas\ segun\ los\ criterios\ asignados\ al\ equipo\r\n
comment12.params=
comment12.target=java.util.ArrayList\ enviarCiclistas()
comment12.text=\r\n\ Metodo\ que\ devuelve\ los\ ciclistas\r\n\ @return\ ArrayList\ <Ciclista>\ array\ con\ los\ ciclistas\ disponibles\r\n
comment2.params=nombre\ compCiclistas\ ordenCiclistas\ compBicicletas\ ordenBicicletas
comment2.target=Equipo(java.lang.String,\ java.util.Comparator,\ boolean,\ java.util.Comparator,\ boolean)
comment2.text=\r\n\ Constructor\ clase\ Equipo\ parametrizado\r\n
comment3.params=
comment3.target=double\ getTiempoTotal()
comment3.text=\r\n\ Metodo\ que\ suma\ los\ tiempos\ totales\ de\ sus\ ciclistas\r\n\ @return\ double\ tiempo\ total\ acumulado\ por\ sus\ ciclistas\r\n
comment4.params=c1
comment4.target=void\ anadirCiclista(Ciclista)
comment4.text=\r\n\ Metodo\ que\ a\u00F1ade\ un\ ciclista\r\n\ @param\ c1\ Ciclista\ que\ a\u00F1adir\r\n
comment5.params=b1
comment5.target=void\ anadirBicicleta(Bicicleta)
comment5.text=\r\n\ Metodo\ que\ a\u00F1ade\ una\ bicicleta\r\n\ @param\ b1\ Bicicleta\ que\ a\u00F1adir\r\n
comment6.params=comparador
comment6.target=void\ setComparadorCiclistas(java.util.Comparator)
comment6.text=\r\n\ Metodo\ que\ cambia\ el\ comparador\ de\ ciclistas\r\n\ @param\ comparador\ comparador\r\n
comment7.params=comparador
comment7.target=void\ setComparadorBicicletas(java.util.Comparator)
comment7.text=\r\n\ Metodo\ que\ cambia\ el\ comparador\ de\ bicicletas\r\n\ @param\ comparador\ Comparador\r\n
comment8.params=orden
comment8.target=void\ setOrdenCiclistas(boolean)
comment8.text=\r\n\ Metodo\ que\ cambia\ el\ criterio\ de\ ordenacion\ de\ bicicletas\r\n\ @param\ boolean\ orden\ ascendente\=true,\ descendente\=false\r\n
comment9.params=orden
comment9.target=void\ setOrdenBicicletas(boolean)
comment9.text=\r\n\ Metodo\ que\ cambia\ el\ criterio\ de\ ordenacion\ de\ bicicletas\r\n\ @param\ boolean\ orden\ ascendente\=true,\ descendente\=false\r\n
numComments=13
