#BlueJ class context
comment0.target=Etapa
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Etapa\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Etapa()
comment1.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Etapa\r\n
comment2.params=nombreEtapa\ dificultadEtapa\ distanciaEtapa
comment2.target=Etapa(java.lang.String,\ java.lang.Double,\ int)
comment2.text=\r\n\ Parameterized\ constructor\ of\ class\ Etapa\r\n
comment3.params=
comment3.target=java.lang.String\ getNombreEtapa()
comment3.text=\r\n\ @return\ the\ nombre\r\n
comment4.params=nombreEtapa
comment4.target=void\ setNombreEtapa(java.lang.String)
comment4.text=\r\n\ @param\ nombre\ the\ nombre\ to\ set\r\n
comment5.params=
comment5.target=double\ getDificultadEtapa()
comment5.text=\r\n\ @return\ the\ dificultad\r\n
comment6.params=dificultadEtapa
comment6.target=void\ setDificultadEtapa(double)
comment6.text=\r\n\ @param\ dificultad\ the\ dificultad\ to\ set\r\n
comment7.params=
comment7.target=int\ getDistanciaEtapa()
comment7.text=\r\n\ @return\ the\ distancia\r\n
comment8.params=distanciaEtapa
comment8.target=void\ setDistanciaEtapa(int)
comment8.text=\r\n\ @param\ distancia\ the\ distancia\ to\ set\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
