#BlueJ class context
comment0.target=Etapa
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Etapa\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Etapa()
comment1.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Etapa\r\n
comment2.params=nombreEtapa\ dificultadEtapa\ distanciaEtapa
comment2.target=Etapa(java.lang.String,\ java.lang.Double,\ java.lang.Double)
comment2.text=\r\n\ Parameterized\ constructor\ of\ class\ Etapa\r\n
comment3.params=
comment3.target=void\ mostrarEtapa()
comment4.params=
comment4.target=java.lang.Double\ getDificultad()
comment4.text=\r\n\ M\u00E9todo\ que\ devuelve\ la\ dificultad\ de\ una\ Etapa\r\n\ \r\n\ @return\ \ \ \ Dificultad\ de\ la\ etapa\r\n
comment5.params=
comment5.target=java.lang.Double\ getDistancia()
comment5.text=\r\n\ M\u00E9todo\ que\ devuelve\ la\ distancia\ de\ una\ Etapa\ \r\n\ \r\n\ @return\ \ \ Distancia\ de\ la\ etapa\ \r\n
numComments=6
