#BlueJ class context
comment0.target=Organizacion
comment1.params=
comment1.target=Organizacion()
comment10.params=etapa1
comment10.target=void\ anadirEtapa(Etapa)
comment2.params=compDificultadEtapa
comment2.target=Organizacion(ComparadorDificultadEtapa)
comment3.params=e
comment3.target=void\ inscribirEquipo(Equipo)
comment4.params=
comment4.target=void\ gestionarCampeonato()
comment5.params=e
comment5.target=void\ procesarCiclistas(Etapa)
comment6.params=nombreEtapa
comment6.target=void\ mostrarCiclistasCompeticion(java.lang.String)
comment7.params=
comment7.target=void\ obtenerCiclistas()
comment8.params=
comment8.target=void\ mostrarEtapas()
comment9.params=
comment9.target=void\ mostrarEquipos()
numComments=11
