#BlueJ package file
dependency1.from=comparadorBicicletasNombre
dependency1.to=Bicicleta
dependency1.type=UsesDependency
dependency10.from=Ciclista
dependency10.to=Bicicleta
dependency10.type=UsesDependency
dependency11.from=Ciclista
dependency11.to=Resultado
dependency11.type=UsesDependency
dependency12.from=Ciclista
dependency12.to=Equipo
dependency12.type=UsesDependency
dependency2.from=comparadorBicicletasPeso
dependency2.to=Bicicleta
dependency2.type=UsesDependency
dependency3.from=Bicicleta
dependency3.to=Etapa
dependency3.type=UsesDependency
dependency4.from=Bicicleta
dependency4.to=Ciclista
dependency4.type=UsesDependency
dependency5.from=comparadorCiclistasNombre
dependency5.to=Ciclista
dependency5.type=UsesDependency
dependency6.from=comparadorCiclistasEnergia
dependency6.to=Ciclista
dependency6.type=UsesDependency
dependency7.from=comparadorCiclistasHabilidad
dependency7.to=Ciclista
dependency7.type=UsesDependency
dependency8.from=Equipo
dependency8.to=Ciclista
dependency8.type=UsesDependency
dependency9.from=Equipo
dependency9.to=Bicicleta
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8546922300706358
package.editor.height=840
package.editor.width=818
package.editor.x=629
package.editor.y=36
package.frame.height=1091
package.frame.width=974
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=comparadorBicicletasNombre
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=530
target1.y=220
target10.height=70
target10.name=comparadorCiclistasNombre
target10.showInterface=false
target10.type=ClassTarget
target10.width=200
target10.x=530
target10.y=390
target2.height=70
target2.name=Etapa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=240
target3.height=70
target3.name=Equipo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=240
target4.height=70
target4.name=Resultado
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=comparadorBicicletasPeso
target5.showInterface=false
target5.type=ClassTarget
target5.width=240
target5.x=530
target5.y=250
target6.height=70
target6.name=Ciclista
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=370
target6.y=60
target7.height=70
target7.name=Bicicleta
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=30
target7.y=160
target8.height=70
target8.name=comparadorCiclistasHabilidad
target8.showInterface=false
target8.type=ClassTarget
target8.width=210
target8.x=530
target8.y=270
target9.height=70
target9.name=comparadorCiclistasEnergia
target9.showInterface=false
target9.type=ClassTarget
target9.width=200
target9.x=530
target9.y=330
