#BlueJ package file
dependency1.from=Bicicleta
dependency1.to=Ciclista
dependency1.type=UsesDependency
dependency10.from=Equipo
dependency10.to=Ciclista
dependency10.type=UsesDependency
dependency11.from=Equipo
dependency11.to=Bicicleta
dependency11.type=UsesDependency
dependency2.from=Bicicleta
dependency2.to=Etapa
dependency2.type=UsesDependency
dependency3.from=Ciclista
dependency3.to=Bicicleta
dependency3.type=UsesDependency
dependency4.from=Ciclista
dependency4.to=Equipo
dependency4.type=UsesDependency
dependency5.from=comparadorBicicletasNombre
dependency5.to=Bicicleta
dependency5.type=UsesDependency
dependency6.from=comparadorBicicletasPeso
dependency6.to=Bicicleta
dependency6.type=UsesDependency
dependency7.from=comparadorCiclistasNombre
dependency7.to=Ciclista
dependency7.type=UsesDependency
dependency8.from=comparadorCiclistasHabilidad
dependency8.to=Ciclista
dependency8.type=UsesDependency
dependency9.from=comparadorCiclistasEnergia
dependency9.to=Ciclista
dependency9.type=UsesDependency
editor.fx.0.height=897
editor.fx.0.width=1077
editor.fx.0.x=204
editor.fx.0.y=110
objectbench.height=137
objectbench.width=926
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=810
package.editor.x=961
package.editor.y=0
package.frame.height=1047
package.frame.width=966
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Etapa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=240
target2.height=70
target2.name=comparadorBicicletasNombre
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=530
target2.y=220
target3.height=70
target3.name=Equipo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=240
target4.height=70
target4.name=comparadorBicicletasPeso
target4.showInterface=false
target4.type=ClassTarget
target4.width=240
target4.x=530
target4.y=250
target5.height=70
target5.name=Ciclista
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=60
target6.height=70
target6.name=Bicicleta
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=30
target6.y=160
target7.height=70
target7.name=comparadorCiclistasHabilidad
target7.showInterface=false
target7.type=ClassTarget
target7.width=210
target7.x=530
target7.y=360
target8.height=70
target8.name=comparadorCiclistasEnergia
target8.showInterface=false
target8.type=ClassTarget
target8.width=200
target8.x=530
target8.y=330
target9.height=70
target9.name=comparadorCiclistasNombre
target9.showInterface=false
target9.type=ClassTarget
target9.width=200
target9.x=530
target9.y=390
