#BlueJ package file
dependency1.from=Bicicleta
dependency1.to=Ciclista
dependency1.type=UsesDependency
dependency2.from=Bicicleta
dependency2.to=Etapa
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=898
editor.fx.0.y=195
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=818
package.editor.x=726
package.editor.y=51
package.frame.height=1047
package.frame.width=974
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Etapa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=120
target2.height=70
target2.name=Ciclista
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=120
target3.height=70
target3.name=Bicicleta
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
