#BlueJ class context
comment0.target=Ciclista
comment1.params=
comment1.target=Ciclista()
comment10.params=
comment10.target=double\ getEnergia()
comment10.text=\r\n\ @return\ the\ energia\r\n
comment11.params=energia
comment11.target=void\ setEnergia(double)
comment11.text=\r\n\ @param\ energia\ the\ energia\ to\ set\r\n
comment12.params=
comment12.target=Equipo\ getEquipo()
comment12.text=\r\n\ @return\ the\ equipo\r\n
comment13.params=equipo
comment13.target=void\ setEquipo(Equipo)
comment13.text=\r\n\ @param\ equipo\ the\ equipo\ to\ set\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=
comment15.target=boolean\ haAbandonado()
comment16.params=nombreEtapa\ resultadoEtapa
comment16.target=void\ anotarResultado(java.lang.String,\ double)
comment17.params=
comment17.target=void\ mostrarResultados()
comment18.params=
comment18.target=int\ numeroEtapas()
comment19.params=
comment19.target=int\ numeroEtapasTerminadas()
comment2.params=nombre\ habilidad\ energia
comment2.target=Ciclista(java.lang.String,\ double,\ double)
comment20.params=
comment20.target=double\ tiempoTerminadas()
comment21.params=
comment21.target=java.lang.String\ etapaAbandono()
comment22.params=
comment22.target=double\ ultimoTiempoConseguido()
comment23.params=
comment23.target=double\ mediaTiempo()
comment24.params=e
comment24.target=double\ calcularTiempo(Etapa)
comment3.params=nombre\ habilidad\ energia\ e
comment3.target=Ciclista(java.lang.String,\ double,\ double,\ Equipo)
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment4.text=\r\n\ @return\ the\ nombre\r\n
comment5.params=nombre
comment5.target=void\ setNombre(java.lang.String)
comment5.text=\r\n\ @param\ nombre\ the\ nombre\ to\ set\r\n
comment6.params=
comment6.target=Bicicleta\ getBici()
comment6.text=\r\n\ @return\ the\ bici\r\n
comment7.params=bici
comment7.target=void\ setBici(Bicicleta)
comment7.text=\r\n\ @param\ bici\ the\ bici\ to\ set\r\n
comment8.params=
comment8.target=double\ getHabilidad()
comment8.text=\r\n\ @return\ the\ habilidad\r\n
comment9.params=habilidad
comment9.target=void\ setHabilidad(double)
comment9.text=\r\n\ @param\ habilidad\ the\ habilidad\ to\ set\r\n
numComments=25
