#BlueJ class context
comment0.target=Equipo
comment1.params=
comment1.target=Equipo()
comment10.params=
comment10.target=boolean\ hayCiclistas()
comment11.params=
comment11.target=Bicicleta\ enviarBicicleta()
comment12.params=b
comment12.target=void\ anadirBicicleta(Bicicleta)
comment13.params=c
comment13.target=void\ anadirCiclista(Ciclista)
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=
comment15.target=void\ mostrarCiclistasEquipo()
comment16.params=
comment16.target=double\ mediaTiempoCiclistas()
comment17.params=
comment17.target=boolean\ hayCiclistasAbandonados()
comment18.params=
comment18.target=Ciclista\ enviarCiclistaAbandonado()
comment2.params=nombre
comment2.target=Equipo(java.lang.String)
comment3.params=nombre\ cc\ cb
comment3.target=Equipo(java.lang.String,\ java.util.Comparator,\ java.util.Comparator)
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment4.text=\r\n\ @return\ the\ nombre\r\n
comment5.params=nombre
comment5.target=void\ setNombre(java.lang.String)
comment5.text=\r\n\ @param\ nombre\ the\ nombre\ to\ set\r\n
comment6.params=
comment6.target=void\ ordenarCiclistas()
comment7.params=
comment7.target=void\ ordenarBicicletas()
comment8.params=
comment8.target=double\ getTiempoTotalCiclistas()
comment9.params=
comment9.target=Ciclista\ enviarCiclista()
numComments=19
