#BlueJ class context
comment0.target=Organizacion
comment1.params=
comment1.target=Organizacion()
comment10.params=nombreEtapa
comment10.target=void\ mostrarCiclistasCompetir(java.lang.String)
comment11.params=
comment11.target=void\ obtenerCiclistas()
comment12.params=
comment12.target=void\ obtenerCiclistasAbandonados()
comment13.params=
comment13.target=void\ mostrarEquipos()
comment14.params=
comment14.target=void\ mostrarEtapas()
comment15.params=e
comment15.target=void\ anadirEtapa(Etapa)
comment2.params=comDifEtapa
comment2.target=Organizacion(ComparadorDificultadEtapa)
comment3.params=e
comment3.target=void\ inscribirEquipo(Equipo)
comment4.params=
comment4.target=void\ gestionarCampeonato()
comment5.params=
comment5.target=void\ entregaPremios()
comment6.params=
comment6.target=void\ regresarCiclistas()
comment7.params=c
comment7.target=void\ insertarCiclistaEnSuEquipo(Ciclista)
comment8.params=e
comment8.target=void\ mostrarClasificacionFinalCarrera(Etapa)
comment9.params=e
comment9.target=void\ procesarCiclistas(Etapa)
numComments=16
