#BlueJ package file
dependency1.from=Ciclista
dependency1.to=Bicicleta
dependency1.type=UsesDependency
dependency10.from=ComparadorTiempoUltimaEtapaCiclista
dependency10.to=Ciclista
dependency10.type=UsesDependency
dependency11.from=CiclismoDemo
dependency11.to=Organizacion
dependency11.type=UsesDependency
dependency12.from=CiclismoDemo
dependency12.to=ComparadorDificultadEtapa
dependency12.type=UsesDependency
dependency13.from=DatosCampeonatoAbandonos
dependency13.to=Organizacion
dependency13.type=UsesDependency
dependency14.from=DatosCampeonatoAbandonos
dependency14.to=Etapa
dependency14.type=UsesDependency
dependency15.from=DatosCampeonatoAbandonos
dependency15.to=Equipo
dependency15.type=UsesDependency
dependency16.from=DatosCampeonatoAbandonos
dependency16.to=ComparadorHabilidadCiclista
dependency16.type=UsesDependency
dependency17.from=DatosCampeonatoAbandonos
dependency17.to=ComparadorPesoBicicleta
dependency17.type=UsesDependency
dependency18.from=DatosCampeonatoAbandonos
dependency18.to=ComparadorEnergiaCiclista
dependency18.type=UsesDependency
dependency19.from=DatosCampeonatoAbandonos
dependency19.to=Bicicleta
dependency19.type=UsesDependency
dependency2.from=Organizacion
dependency2.to=Ciclista
dependency2.type=UsesDependency
dependency20.from=DatosCampeonatoAbandonos
dependency20.to=Ciclista
dependency20.type=UsesDependency
dependency21.from=DatosCampeonatoCompleto
dependency21.to=Organizacion
dependency21.type=UsesDependency
dependency22.from=DatosCampeonatoCompleto
dependency22.to=Etapa
dependency22.type=UsesDependency
dependency23.from=DatosCampeonatoCompleto
dependency23.to=Equipo
dependency23.type=UsesDependency
dependency24.from=DatosCampeonatoCompleto
dependency24.to=ComparadorHabilidadCiclista
dependency24.type=UsesDependency
dependency25.from=DatosCampeonatoCompleto
dependency25.to=ComparadorPesoBicicleta
dependency25.type=UsesDependency
dependency26.from=DatosCampeonatoCompleto
dependency26.to=ComparadorEnergiaCiclista
dependency26.type=UsesDependency
dependency27.from=DatosCampeonatoCompleto
dependency27.to=Bicicleta
dependency27.type=UsesDependency
dependency28.from=DatosCampeonatoCompleto
dependency28.to=Ciclista
dependency28.type=UsesDependency
dependency29.from=ComparadorEnergiaCiclista
dependency29.to=Ciclista
dependency29.type=UsesDependency
dependency3.from=Equipo
dependency3.to=Ciclista
dependency3.type=UsesDependency
dependency4.from=Equipo
dependency4.to=Bicicleta
dependency4.type=UsesDependency
dependency5.from=ComparadorDificultadEtapa
dependency5.to=Etapa
dependency5.type=UsesDependency
dependency6.from=ComparadorHabilidadCiclista
dependency6.to=Ciclista
dependency6.type=UsesDependency
dependency7.from=ComparadorMediaTiempoCiclistaEquipo
dependency7.to=Equipo
dependency7.type=UsesDependency
dependency8.from=ComparadorPesoBicicleta
dependency8.to=Bicicleta
dependency8.type=UsesDependency
dependency9.from=ComparadorTiempoAcumuladoCiclista
dependency9.to=Ciclista
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=105
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8482142857142857
package.editor.height=620
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=29
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Etapa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=20
target10.height=70
target10.name=Organizacion
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=210
target10.y=250
target11.height=70
target11.name=ComparadorTiempoUltimaEtapaCiclista
target11.showInterface=false
target11.type=ClassTarget
target11.width=270
target11.x=340
target11.y=490
target12.height=70
target12.name=Equipo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=310
target13.height=70
target13.name=Resultado
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=510
target13.y=190
target14.height=70
target14.name=ComparadorEnergiaCiclista
target14.showInterface=false
target14.type=ClassTarget
target14.width=190
target14.x=10
target14.y=210
target15.height=70
target15.name=DatosCampeonatoCompleto
target15.showInterface=false
target15.type=ClassTarget
target15.width=200
target15.x=860
target15.y=180
target16.height=70
target16.name=Ciclista
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=20
target16.y=130
target2.height=70
target2.name=ComparadorHabilidadCiclista
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=10
target2.y=390
target3.height=70
target3.name=ComparadorDificultadEtapa
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=230
target3.y=390
target4.height=70
target4.name=ComparadorPesoBicicleta
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=1160
target4.y=400
target5.height=70
target5.name=DatosCampeonatoAbandonos
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=1110
target5.y=180
target6.height=70
target6.name=ComparadorTiempoAcumuladoCiclista
target6.showInterface=false
target6.type=ClassTarget
target6.width=270
target6.x=520
target6.y=400
target7.height=70
target7.name=Bicicleta
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=130
target7.y=20
target8.height=70
target8.name=CiclismoDemo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1070
target8.y=50
target9.height=70
target9.name=ComparadorMediaTiempoCiclistaEquipo
target9.showInterface=false
target9.type=ClassTarget
target9.width=280
target9.x=810
target9.y=400
