#BlueJ class context
comment0.target=Resultado
comment1.params=
comment1.target=Resultado()
comment2.params=nombreEtapa\ tiempoEtapa
comment2.target=Resultado(java.lang.String,\ double)
comment3.params=
comment3.target=java.lang.String\ getNombreEtapa()
comment3.text=\r\n\ @return\ the\ nombreEtapa\r\n
comment4.params=nombreEtapa
comment4.target=void\ setNombreEtapa(java.lang.String)
comment4.text=\r\n\ @param\ nombreEtapa\ the\ nombreEtapa\ to\ set\r\n
comment5.params=
comment5.target=double\ getTiempoEtapa()
comment5.text=\r\n\ @return\ the\ tiempoEtapa\r\n
comment6.params=tiempoEtapa
comment6.target=void\ setTiempoEtapa(double)
comment6.text=\r\n\ @param\ tiempoEtapa\ the\ tiempoEtapa\ to\ set\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
