#BlueJ package file
dependency1.from=Ciclista
dependency1.to=Resultado
dependency1.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=106
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8451859956236323
package.editor.height=612
package.editor.width=627
package.editor.x=760
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Resultado
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=40
target2.height=70
target2.name=Ciclista
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=230
